server.port=8100
# Metrics & Health
management.endpoints.web.exposure.include=metrics,health,info,prometheus
management.metrics.enable.tomcat=false
management.metrics.export.prometheus.enabled=true
# JWT Configuration
jwt.secret=YourSecretKeyHere
jwt.expirationMs=86400000
jwt.refreshExpirationDateInMs=604800000