server.port = 8100
management.endpoints.web.exposure.include=metrics

# JWT Configuration
jwt.secret=YourSecretKeyHere
jwt.expirationMs=86400000  # 24 hours in milliseconds
jwt.refreshExpirationDateInMs=604800000  # 7 days in milliseconds